NUXT_AUTH_SECRET=
NUXT_SESSION_PASSWORD=
ADMIN_PASSWORD=
ADMIN_USERNAME=
USER_PASSWORD=

# Cloudflare Workers AI credentials
NUXT_AI_CLOUDFLARE_ACCOUNT_ID=
NUXT_AI_CLOUDFLARE_KEY=

# Toggle AI writer UI on the client
NUXT_PUBLIC_FEATURE_AI_WRITER=true